const baskets = [
    {
        id: 1,
        url:'./images/1.png',
        title:'Устрицы по рокфеллеровски',
        description:'Устрицы запеченные в половинках панциря с густым соусом из сливочного масла, трав и панировочных сухарей',
        price:'2700',
        quantity:'/ 500 г.',
    },
    {
        id: 2,
        url:'./images/3.png',
        title:'Креветки по-королевски в лимонном соке',
        description:'Тихоокеанские креветки приготовленные на гриле с лимонои и травами',
        price:'1820',
        quantity:'/ 350 г.',
    },
    {
        id: 3,
        url:'./images/2.png',
        title:'Свиные ребрышки на гриле с зеленью',
        description:'Свиные ребрышки в медовой глазури, обжаренные на открытом огне, подаются с острым соусом',
        price:'1600',
        quantity:'/ 750 г.',
    },

];

export default baskets; 