const products = [
    {
        id: 0,
        url:'/images/1.png',
        title:'Устрицы по рокфеллеровски',
        description:'Устрицы запеченные в половинках панциря с густым соусом из сливочного масла, трав и панировочных сухарей. ',
        price:2700,
        quantity:'/ 500 г.',
    },
    {
        id: 1,
        url:'/images/2.png',
        title:'Свиные ребрышки на гриле с зеленью',
        description:'Свиные ребрышки в медовой глазури, обжаренные на открытом огне, подаются с острым соусом. ',
        price:1600,
        quantity:'/ 750 г.',
    },
    {
        id: 2,
        url:'/images/3.png',
        title:'Креветки по-королевски в лимонном соке',
        description:'Тихоокеанские креветки приготовленные на гриле с лимонои и травами. ',
        price:1820,
        quantity:'/ 350 г.',
    },
    {
        id: 3,
        url:'/images/1.png',
        title:'Мидии в соусе из белого вина',
        description:'Мидии тушеные в белом вине с шафраном и кинзой, подаются с лимоном и кайенским перцем. ',
        price:1400,
        quantity:'/ 600 г.',
    },
    {
        id: 4,
        url:'/images/2.png',
        title:'Стейк Топ Раунд',
        description:'Говяжий стейк с соусом гуакамоле и запеченными перцами. ',
        price:2800,
        quantity:'/ 650 г.',
    },
    {
        id: 5,
        url:'/images/3.png',
        title:'Креветки с авокадо',
        description:'Креветки приготовленые на пару, подаются с брокколи, авокадо и кунжутным соусом. ',
        price:2450,
        quantity:'/ 550 г.',
    },
    {
        id: 6,
        url:'/images/1.png',
        title:'Мидии Дижон',
        description:'Мидии запеченые в сливочном соусе с горчицей и сыром. ',
        price:1600,
        quantity:'/ 450 г.',
    },
    {
        id: 7,
        url:'/images/2.png',
        title:'Стейк Пиканья',
        description:' Популярный в Латинской Америке стейк, подается с розовой солью и соусом сальса. ',
        price:3100,
        quantity:'/ 680 г.',
    },
];

export default products; 